<!doctype html>
<html>
<head>
	<title>Ludum Dare 30: Connected Worlds</title>

	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="./js/keyboard.js"></script>
	<script type="text/javascript" src="./js/util.js"></script>
	<script type="text/javascript" src="./js/main.js"></script>

	<link rel="stylesheet" type="text/css" href="./css/main.css">
</head>
<body>
	<canvas id="game" width=800 height=600></canvas>
</body>

<script type="text/javascript">
Game.init();
</script>

</html>